<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tesla Tribute Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Nicola Tesla</h1>
        <p>The man who captured lightning.</p>
        <div id="img-div">
            <figure id="top-fig">
                <img id="image" src="https://preview.redd.it/4ypj0ezbuj381.jpg?width=1080&crop=smart&auto=webp&s=bc46e0f56560af4c4430c0f73986f3ed131e9873" alt="Nicola Tesla">
                <figcaption id="img-caption"> Nicola Tesla in his laboratory</figcaption>
            </figure>
        </div>
        <!-- beginning of the event list section -->
        <h3 class='list-title'>Nicola tesla's achivements:</h3>
        <ul id="tribute-info">
            <li><span class='bold larger'>July 9/10, 1856</span> - Born in Smiljan, Austrian Empire [now in Croatia]</li>
            <li><span class='bold larger'>1875-1878</span> - attended the Technical University at Graz, Austria.</li>
            <li><span class='bold larger'>1880</span> - Attends the university of Prague for some lecured during the summer term</li>
            <li><span class='bold larger'>1884</span> - Immigrated to the United States</li>
            <li><span class='bold larger'>1888</span> - sold the patent rights to his system of alternating-current dynamos, transformers, and motors to George Westinghouse.</li>
            <li><span class='bold larger'>1891</span> - invented the well-known Tesla coil, an induction coil widely used in radio technology.</li>
   <li><span class='bold larger'>date</span> - filler</li>
            <li><span class='bold larger'>date</span> - filler</li>
            <li><span class='bold larger'>date</span> - filler</li>
            <li><span class='bold larger'>date</span> - filler</li>
            <li><span class='bold larger'>date</span> - filler</li>
            <li><span class='bold larger'>January 7, 1943</span> Died in New York, New York, U.S.</li>
        </ul>
        <section>
          <blockquote cite="https://example.com/quote-source">
            <p>"the more we know, the more ignorant we become in the absolute sense"</p>
            <cite>- Nikola Tesla</cite>
          </blockquote> 
        </section>
        <!-- Here is the further reading segment-->
        <section id='further'>
          <p class="further-reading">If you would like to be inspired, here is a <a id='tribute-link' href='https://en.wikipedia.org/wiki/Nikola_Tesla' target='_blank'>wikipedia article</a> about Tesla's life</p>
        </section>
    </main>
</body>
</html>